Furgonet/Furgonet/Views/Bienvenida.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Furgonet.Views.Bienvenida" Title="Furgonet"
             NavigationPage.HasBackButton="False">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout 
                BackgroundColor="DarkOrange">
                
                <Image Source="iconologin.png"
                       WidthRequest="250" HeightRequest="250" 
                       HorizontalOptions="CenterAndExpand">
                </Image>

                <StackLayout>
                    <Button x:Name="login" Clicked="LoginButton_Clicked" 
                        TextColor="White" BorderRadius="30" BorderColor="White" 
                        BorderWidth="2" VerticalOptions="Center" BackgroundColor="Black"
                        HorizontalOptions="Center" WidthRequest="250" 
                        HeightRequest="50" Text="Login"/>
                    
                    <Label Text="or" FontSize="20" TextColor="Black"
                       HorizontalOptions="Center"/>

                    <Button x:Name="signUp" Clicked="SignUp_Clicked" 
                        TextColor="White" BorderRadius="30" BorderColor="White" 
                        BorderWidth="2" VerticalOptions="Center" BackgroundColor="Black"
                        HorizontalOptions="Center" WidthRequest="250" 
                        HeightRequest="50" Text="Sign Up"/>
                </StackLayout>
                
                
                
                
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>