Furgonet/Furgonet/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Furgonet"
             x:Class="Furgonet.MainPage" Title="Furgonet" 
             NavigationPage.HasBackButton="False" >

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Salir" Clicked="Cerrar_MenuAsync" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout BackgroundColor="DarkOrange">
                <StackLayout>
                    <Image Source="iconologin.png"
                       WidthRequest="200">
                    </Image>
                </StackLayout>

                <Button Text="iniciar viaje" BackgroundColor="Black" 
                        TextColor="White" BorderRadius="30" BorderColor="White" 
                        BorderWidth="2" VerticalOptions="Center" 
                        HorizontalOptions="Center" WidthRequest="250" 
                        HeightRequest="50" Clicked="Clicked_mapas">
                </Button>

                <Button Text="Direcciones" BackgroundColor="Black" 
                        TextColor="White" BorderRadius="30" BorderColor="White" 
                        BorderWidth="2" VerticalOptions="Center" 
                        HorizontalOptions="Center" WidthRequest="250" 
                        HeightRequest="50" Clicked="Button_Clicked_Direccion">
                </Button>

                <Button Text="Horarios" BackgroundColor="Black" 
                        TextColor="White" BorderRadius="30" BorderColor="White" 
                        BorderWidth="2" VerticalOptions="Center" 
                        HorizontalOptions="Center" WidthRequest="250" 
                        HeightRequest="50" Clicked="Button_Clicked_Horario">
                </Button>

                <Button Text="Ver Datos Usuario" BackgroundColor="Black" 
                        TextColor="White" BorderRadius="30" BorderColor="White" 
                        BorderWidth="2" VerticalOptions="Center" 
                        HorizontalOptions="Center" WidthRequest="250" 
                        HeightRequest="50" Clicked="Button_Clicked_DatosUsuario">
                </Button>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
